name: 'Versions'
description: 'List all versions of a package'
runs:
  using: "composite"
  steps:
    - name: 'Set all versions of a package'
      shell: powershell
      run: |
        $json = (Get-Content ".github/workflows/manifest.json" -Raw) | ConvertFrom-Json
        ($json.packages) | foreach-object {  write "$($_.name.ToUpper())_VERSION=$($_.version)" >> $GITHUB_ENV}